dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Croatian vocabulary
    if: ${{ contains(inputs.language, 'hrv') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/hrv/flashcard.yml
        output-apkg: out/croatian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Kazakh vocabulary
    if: ${{ contains(inputs.language, 'kaz') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/kaz/flashcard.yml
        output-apkg: out/kazakh-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Korean vocabulary
    if: ${{ contains(inputs.language, 'kor') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/kor/flashcard.yml
        output-apkg: out/korean-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Finnish vocabulary
    if: ${{ contains(inputs.language, 'fin') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/fin/flashcard.yml
        output-apkg: out/finnish-vocabulary-${{ steps.tools.outputs.version }}.apkg