dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Hindi vocabulary
    if: ${{ contains(inputs.language, 'hin') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/hin/flashcard.yml
        output-apkg: out/hindi-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Farsi vocabulary
    if: ${{ contains(inputs.language, 'fas') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/fas/flashcard.yml
        output-apkg: out/farsi-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Vietnamese vocabulary
    if: ${{ contains(inputs.language, 'vie') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/vie/flashcard.yml
        output-apkg: out/vietnamese-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Ukrainian vocabulary
    if: ${{ contains(inputs.language, 'ukr') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ukr/flashcard.yml
        output-apkg: out/ukrainian-vocabulary-${{ steps.tools.outputs.version }}.apkg