dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: French vocabulary
    if: ${{ contains(inputs.language, 'fra') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/fra/flashcard.yml
        output-apkg: out/french-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: German vocabulary
    if: ${{ contains(inputs.language, 'deu') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/deu/flashcard.yml
        output-apkg: out/german-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-computer.yaml
-   name: Language models topic
    if: ${{ contains(inputs.topic, 'language-models') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/comp/language-models/flashcard.yml
        output-apkg: out/computer-language-models-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Dutch vocabulary
    if: ${{ contains(inputs.language, 'nld') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/nld/flashcard.yml
        output-apkg: out/dutch-vocabulary-${{ steps.tools.outputs.version }}.apkg