dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Spanish vocabulary
    if: ${{ contains(inputs.language, 'spa') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/spa/flashcard.yml
        output-apkg: out/spanish-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Mandarin Chinese (Simplified) vocabulary
    if: ${{ contains(inputs.language, 'cmn-hans') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/cmn-hans/flashcard.yml
        output-apkg: out/mandarin-chinese-simplified-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Italian vocabulary
    if: ${{ contains(inputs.language, 'ita') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ita/flashcard.yml
        output-apkg: out/italian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Modern Greek vocabulary
    if: ${{ contains(inputs.language, 'ell') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ell/flashcard.yml
        output-apkg: out/modern-greek-vocabulary-${{ steps.tools.outputs.version }}.apkg