dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Czech vocabulary
    if: ${{ contains(inputs.language, 'ces') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ces/flashcard.yml
        output-apkg: out/czech-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Indonesian vocabulary
    if: ${{ contains(inputs.language, 'ind') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ind/flashcard.yml
        output-apkg: out/indonesian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-computer.yaml
-   name: DevOps topic
    if: ${{ contains(inputs.topic, 'devops') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/comp/devops/flashcard.yml
        output-apkg: out/computer-devops-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Serbian vocabulary
    if: ${{ contains(inputs.language, 'srp') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/srp/flashcard.yml
        output-apkg: out/serbian-vocabulary-${{ steps.tools.outputs.version }}.apkg