dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Hebrew vocabulary
    if: ${{ contains(inputs.language, 'heb') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/heb/flashcard.yml
        output-apkg: out/hebrew-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Mandarin Chinese (Traditional) vocabulary
    if: ${{ contains(inputs.language, 'cmn-hant') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/cmn-hant/flashcard.yml
        output-apkg: out/mandarin-chinese-traditional-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Romanian vocabulary
    if: ${{ contains(inputs.language, 'ron') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/ron/flashcard.yml
        output-apkg: out/romanian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-computer.yaml
-   name: Rust programming topic
    if: ${{ contains(inputs.topic, 'rust') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/comp/rust/flashcard.yml
        output-apkg: out/computer-rust-${{ steps.tools.outputs.version }}.apkg