dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Arabic (Standard) vocabulary
    if: ${{ contains(inputs.language, 'arb') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/arb/flashcard.yml
        output-apkg: out/arabic-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Uzbek vocabulary
    if: ${{ contains(inputs.language, 'uzb') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/uzb/flashcard.yml
        output-apkg: out/uzbek-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Hungarian vocabulary
    if: ${{ contains(inputs.language, 'hun') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/hun/flashcard.yml
        output-apkg: out/hungarian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Lithuanian vocabulary
    if: ${{ contains(inputs.language, 'lit') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/lit/flashcard.yml
        output-apkg: out/lithuanian-vocabulary-${{ steps.tools.outputs.version }}.apkg