dpurge/anki-flashcards/.github/actions/build-apkg/action.yml
name: Build APKG
description: Build Anki apkg file

inputs:
  input-project:
    description: Directory with input project file
    required: true
  output-apkg:
    description: Directory to output Anki files 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Bulgarian vocabulary
    if: ${{ contains(inputs.language, 'bul') }}
    uses: ./.github/actions/build-apkg
    with:
        input-project: dat/lang-vocabulary/bul/flashcard.yml
        output-apkg: out/bulgarian-vocabulary-${{ steps.tools.outputs.version }}.apkg