dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Lithuanian vocabulary
    if: ${{ contains(inputs.language, 'lit') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/lit/flashcard.yml
        output-apkg: out/lithuanian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Arabic (Standard) vocabulary
    if: ${{ contains(inputs.language, 'arb') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/arb/flashcard.yml
        output-apkg: out/arabic.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Spanish vocabulary
    if: ${{ contains(inputs.language, 'spa') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/spa/flashcard.yml
        output-apkg: out/spanish-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Mandarin Chinese (Simplified) vocabulary
    if: ${{ contains(inputs.language, 'cmn-hans') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/cmn-hans/flashcard.yml
        output-apkg: out/mandarin-chinese-simplified-vocabulary-${{ steps.tools.outputs.version }}.apkg