dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: French vocabulary
    if: ${{ contains(inputs.language, 'fra') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/fra/flashcard.yml
        output-apkg: out/french-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: German vocabulary
    if: ${{ contains(inputs.language, 'deu') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/deu/flashcard.yml
        output-apkg: out/german-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Dutch vocabulary
    if: ${{ contains(inputs.language, 'nld') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/nld/flashcard.yml
        output-apkg: out/dutch-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Croatian vocabulary
    if: ${{ contains(inputs.language, 'hrv') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/hrv/flashcard.yml
        output-apkg: out/croatian-vocabulary-${{ steps.tools.outputs.version }}.apkg