dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Serbian vocabulary
    if: ${{ contains(inputs.language, 'srp') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/srp/flashcard.yml
        output-apkg: out/serbian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Turkish vocabulary
    if: ${{ contains(inputs.language, 'tur') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/tur/flashcard.yml
        output-apkg: out/turkish-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Tajik vocabulary
    if: ${{ contains(inputs.language, 'tgk') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/tgk/flashcard.yml
        output-apkg: out/tajik-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Arabic (Egyptian) vocabulary
    if: ${{ contains(inputs.language, 'arz') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/arz/flashcard.yml
        output-apkg: out/egyptian-arabic-${{ steps.tools.outputs.version }}.apkg