dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Armenian vocabulary
    if: ${{ contains(inputs.language, 'hye') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/hye/flashcard.yml
        output-apkg: out/armenian-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Ancient Greek vocabulary
    if: ${{ contains(inputs.language, 'grc') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/grc/flashcard.yml
        output-apkg: out/ancient-greek-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Latin vocabulary
    if: ${{ contains(inputs.language, 'lat') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/lat/flashcard.yml
        output-apkg: out/latin-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Bulgarian vocabulary
    if: ${{ contains(inputs.language, 'bul') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/bul/flashcard.yml
        output-apkg: out/bulgarian-vocabulary-${{ steps.tools.outputs.version }}.apkg