dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Kazakh vocabulary
    if: ${{ contains(inputs.language, 'kaz') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/kaz/flashcard.yml
        output-apkg: out/kazakh-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Korean vocabulary
    if: ${{ contains(inputs.language, 'kor') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/kor/flashcard.yml
        output-apkg: out/korean-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Finnish vocabulary
    if: ${{ contains(inputs.language, 'fin') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/fin/flashcard.yml
        output-apkg: out/finnish-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Esperanto vocabulary
    if: ${{ contains(inputs.language, 'epo') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/epo/flashcard.yml
        output-apkg: out/esperanto-vocabulary-${{ steps.tools.outputs.version }}.apkg