dpurge/anki-flashcards/.github/actions/build-vocabulary/action.yml
name: Build vocabulary
description: Build Anki vocabulary apkg

inputs:
  input-project:
    description: Directory with input vocabulary
    required: true
  output-apkg:
    description: Directory to output vocabulary 
    required: true


runs:
  using: composite
  steps:

  - name: Build apkg
    shell: bash
    run: |
      outdir=$( dirname -- "${{ inputs.output-apkg }}" )
      mkdir -p "${outdir}"
      uv run anki-build build "${{ inputs.input-project }}" -o "${{ inputs.output-apkg }}"

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Arabic (Syrian) vocabulary
    if: ${{ contains(inputs.language, 'apc') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/apc/flashcard.yml
        output-apkg: out/syrian-arabic.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Arabic (Standard) vocabulary
    if: ${{ contains(inputs.language, 'arb') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/arb/flashcard.yml
        output-apkg: out/arabic-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Uzbek vocabulary
    if: ${{ contains(inputs.language, 'uzb') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/uzb/flashcard.yml
        output-apkg: out/uzbek-vocabulary-${{ steps.tools.outputs.version }}.apkg

dpurge/anki-flashcards/.github/workflows/build-vocabulary.yaml
-   name: Hungarian vocabulary
    if: ${{ contains(inputs.language, 'hun') }}
    uses: ./.github/actions/build-vocabulary
    with:
        input-project: dat/lang-vocabulary/hun/flashcard.yml
        output-apkg: out/hungarian-vocabulary-${{ steps.tools.outputs.version }}.apkg